# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6755/fstab.in.mt6755"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 350 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6755/fstab.in.mt6755" 2
# 115 "vendor/mediatek/proprietary/hardware/fstab/mt6755/fstab.in.mt6755"
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system / ext4 ro wait,verify=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata,slotselect,first_stage_mount

/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor /vendor ext4 ro wait,verify=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata,slotselect,first_stage_mount
# 132 "vendor/mediatek/proprietary/hardware/fstab/mt6755/fstab.in.mt6755"
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata /data ext4 noatime,nosuid,nodev,noauto_da_alloc wait,check,formattable,quota,resize,forcefdeorfbe=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
# 142 "vendor/mediatek/proprietary/hardware/fstab/mt6755/fstab.in.mt6755"
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1 /mnt/vendor/protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2 /mnt/vendor/protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata /mnt/vendor/nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,discard wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/box /vendor/BBSYS ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,discard wait,check,formattable





/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist /mnt/vendor/persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable



/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp /persistent emmc defaults defaults


/devices/mtk-msdc.0/11240000.msdc1* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/11270000.usb3_xhci* auto auto defaults voldmanaged=usbotg:auto

/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram /nvram emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo /proinfo emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para /misc emmc defaults defaults






/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery /recovery emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot /boot emmc defaults defaults





/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo /logo emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb /expdb emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro /secro emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg /seccfg emmc defaults defaults



/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk /bootloader emmc defaults defaults,slotselect
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot /boot emmc defaults defaults,slotselect
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img /md1img emmc defaults defaults,slotselect
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp /md1dsp emmc defaults defaults,slotselect
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7 /md1arm7 emmc defaults defaults,slotselect
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img /md3img emmc defaults defaults,slotselect




/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee /tee emmc defaults defaults,slotselect







/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/odmdtbo /odmdtbo emmc defaults defaults,slotselect
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/dtbo /dtbo emmc defaults defaults,slotselect
