filegroup {
    name: "libboot_control_mtk_src",
    srcs: [
    	"libboot_control_mtk.cpp",
    	"avb/libavb/avb_util.c",
    	"avb/libavb/avb_crc32.c"
    ],
}

cc_library_headers {
    name: "libboot_control_mtk_headers",
    vendor: true,
    recovery_available: true,
    export_include_dirs: ["."],
}

cc_defaults {
    name: "libboot_control_mtk_defaults",
    vendor: true,
    recovery_available: true,
    shared_libs: [
    	"android.hardware.boot@1.0",
        "libbase",
        "libcutils",
        "liblog",
        "libz",
    ],
    static_libs: [
        "libfstab",
    ],
    owner: "mtk",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    srcs: [
        ":libboot_control_mtk_src",
    ],
    include_dirs: [
    	"system/core/fs_mgr/include_fstab/fstab",
    	"device/nokia/mt6755-common/kernel-headers",
    ],
    header_libs: [
    	"libboot_control_mtk_headers",
    ],
}
